
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_min_length 1;
    gzip_comp_level 1;
    gzip_http_version 1.0;
    server_tokens off;

    #cache
    proxy_cache_path /data/cache
    keys_zone=cache_my:100m
    levels=1:1
    inactive=12d
    max_size=200m;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	server {
		listen       81;

		location /vpi/ {
            proxy_pass http://127.0.0.1:11111/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Port $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* \.(jpg|jpeg|png|gif|css|js|ico|txt|pdf|zip|crx|woff|ttf|mp4|m3u8|ts)$ {
            #slice
            slice 1k;
            proxy_cache cache_my;
            proxy_cache_key $uri$is_args$args$slice_range;
            add_header X-Cache-Status $upstream_cache_status;
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Range $slice_range;
            proxy_cache_valid 200 206 3h;

            expires max;
            root /opt/uploadFile/;
        }
        location / {
            root   /opt/project/vpi/front/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}
}
